# MutilmodeKnowledgeBase

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multimode/kb/: KbApplication.java
app/src/main/java/com/multimode/kb/data/local/: HybridSearchDataSource.java
app/src/main/java/com/multimode/kb/data/remote/: CloudProcessingClient.java  FileParserServiceImpl.java  MediaUtils.java
app/src/main/java/com/multimode/kb/data/repository/: DirectoryRepositoryImpl.java  DocumentRepositoryImpl.java  EmbeddingServiceImpl.java  HybridSearchServiceImpl.java  IngestionRepositoryImpl.java  SearchRepositoryImpl.java
app/src/main/java/com/multimode/kb/data/scanner/: DirectoryScanner.java
app/src/main/java/com/multimode/kb/di/: AppComponent.java
app/src/main/java/com/multimode/kb/domain/entity/: DirectoryStatus.java  DocumentSegment.java  DocumentStatus.java  KbDocument.java  SearchResult.java  TrackedDirectory.java
app/src/main/java/com/multimode/kb/domain/repository/: DirectoryRepository.java  DocumentRepository.java  IngestionRepository.java  SearchRepository.java
app/src/main/java/com/multimode/kb/domain/service/: EmbeddingService.java  FileParserService.java  HybridSearchService.java  RagService.java
app/src/main/java/com/multimode/kb/llm/: EmbeddingClient.java  LlmClient.java  OmniClient.java  QueryRewriter.java  RagPipeline.java  RerankService.java
app/src/main/java/com/multimode/kb/presentation/chat/: ChatActivity.java  ChatAdapter.java  ChatViewModel.java  ChatViewModelFactory.java
app/src/main/java/com/multimode/kb/presentation/directory/: DirectoryAdapter.java  DirectoryListActivity.java  DirectoryListViewModel.java  DirectoryListViewModelFactory.java
app/src/main/java/com/multimode/kb/presentation/documentlist/: DocumentAdapter.java  DocumentListActivity.java  DocumentListViewModel.java  DocumentListViewModelFactory.java
app/src/main/java/com/multimode/kb/presentation/search/: SearchActivity.java  SearchAdapter.java  SearchViewModel.java  SearchViewModelFactory.java
app/src/main/java/com/multimode/kb/util/: MimeTypeUtils.java
app/src/main/java/com/multimode/kb/worker/: DirectoryScanWorker.java  DocumentIngestionWorker.java  EmbeddingGenerationWorker.java  KbWorkerFactory.java  ResumeWorker.java
app/src/main/res/layout/: activity_chat.xml  activity_directory_list.xml  activity_document_list.xml  activity_document_viewer.xml  activity_search.xml  activity_settings.xml  item_chat_bot.xml  item_chat_user.xml  item_directory.xml  item_document.xml  item_search_result.xml  item_source_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+9 files in other folders)
