buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "io.objectbox:objectbox-gradle-plugin:4.1.0"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
